{
  "settings": {
    "size": {
      "width": 315,
      "height": 300
    }
  },
  "layers": [
    [
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 135,
            "y": 30
          },
          {
            "x": 75,
            "y": 105
          },
          {
            "x": 75,
            "y": 150
          },
          {
            "x": 135,
            "y": 150
          },
          {
            "x": 135,
            "y": 30
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 210,
            "y": 30
          },
          {
            "x": 270,
            "y": 105
          },
          {
            "x": 270,
            "y": 150
          },
          {
            "x": 210,
            "y": 150
          },
          {
            "x": 210,
            "y": 30
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 75,
            "y": 180
          },
          {
            "x": 270,
            "y": 180
          },
          {
            "x": 180,
            "y": 300
          },
          {
            "x": 165,
            "y": 300
          },
          {
            "x": 75,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 150,
            "y": 30
          },
          {
            "x": 150,
            "y": 150
          },
          {
            "x": 195,
            "y": 150
          },
          {
            "x": 195,
            "y": 30
          },
          {
            "x": 150,
            "y": 30
          }
        ]
      }
    ],
    [
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 75,
            "y": 150
          },
          {
            "x": 75,
            "y": 105
          },
          {
            "x": 135,
            "y": 30
          },
          {
            "x": 135,
            "y": 150
          }
        ]
      }
    ],
    [
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 60,
            "y": 165
          },
          {
            "x": 285,
            "y": 165
          },
          {
            "x": 180,
            "y": 315
          },
          {
            "x": 165,
            "y": 315
          },
          {
            "x": 60,
            "y": 165
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 210,
            "y": 15
          },
          {
            "x": 135,
            "y": 15
          },
          {
            "x": 60,
            "y": 105
          },
          {
            "x": 60,
            "y": 165
          },
          {
            "x": 285,
            "y": 165
          },
          {
            "x": 285,
            "y": 105
          },
          {
            "x": 210,
            "y": 15
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "none",
      "mirror_style": 0
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "#fff",
      "mirror_style": 0
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "#000",
      "mirror_style": 0
    }
  ]
}